<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Cantarell|Courgette|Francois+One" rel="stylesheet">
  <title>Home</title>
</head>
<body>
  <div class="wrapper">
      <div class="header">
        <img src="Image\menu.svg" id="menu-icon" alt="meun">
        <img src="Image/logo-light.svg" alt="logo">
       <ul>
         <li><a href="">About</a></li>
         <li><a href="">Contact</a></li>
         <li><a href="">Portfolio</a></li>
         <li><a href="">Blog</a></li>
         <li><a href="">Wordpress Theme</a></li>
       </ul>
      </div>
     <div class="container">
      <h2>New Branding Agency</h2>
      <h1>We are about to change the way<br><em>you pubilish on the web</em></h1>
     </div>
  </div>



<!-- mAIN CONTENT-->
  <div class="content">
    <h1>About Our Agency</h1>
    <p>We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps. Clever use of technology and lean processes enable us to work faster and smarter.</p>
    <img src="Image/about-me-signature.png" alt="signature">

    <div class="bg-black">
      <img title="ikone" src="Image/kofer.svg" alt="kofer">
      <p>548<br>
       Projects Completed
      </p>
      <img title="ikone" src="Image/time.svg" alt="time">
      <p>1465<br>
        Working Hours
      </p>
      <img title="ikone" src="Image/star.svg" alt="star">
      <p>612<br>
        Positive Feedbacks
      </p>
      <img title="ikone" src="Image/srce.svg" alt="srce">
      <p>735<br>
        Happy Clients
      </p>
    </div>
    <h1>Best Projects</h1>
    <p>Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus. Vestibulum gravida volutpat ipsum non ultrices.</p>

<!--GALLERY-->
    <div class="gallery">
      <div class="box">
        <div class="textbox">
          <a href="#">Hello</a>
        </div>
      </div>
      <div class="box">
        <div class="textbox">
          <a href="#">Hello</a>
        </div>
      </div>
      <div class="box">
        <div class="textbox">
          <a href="#">Hello</a>
        </div>
      </div>
      <div class="box">
        <div class="textbox">
          <a href="#">Hello</a>
        </div>
      </div>
      <div class="box">
        <div class="textbox">
          <a href="#">Hello</a>
        </div>
      </div>
      <div class="box"><div class="textbox">
        <a href="#">Hello</a>
      </div></div>
      <div class="box">
        <div class="textbox">
          <a href="#">Hello</a>
        </div>
      </div>
      <div class="box">
        <div class="textbox">
          <a href="#">Hello</a>
        </div>
      </div>
      <div class="box">
        <div class="textbox">
          <a href="#">Hello</a>
        </div>
      </div>
    </div>
<!--GALLERY END-->
    <div class="bg-black2">
      <p>"Outstanding job and exceeded all expectations.
        It was a pleasure to work with them on a sizable
        first project and am looking forward to start
        the next one asap."<br><cite>Michael Hopkis</cite>
      </p>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
<!--MINI GALLERY-->
    <div class="mini-gallery">
      <img src="Image\partner-logo-7-dark.png" alt="logo">
      <img src="Image\partner-logo-8-dark.png" alt="logo">
      <img src="Image\partner-logo-1-dark.png" alt="logo">
      <img src="Image\partner-logo-2-dark.png" alt="logo">
      <img src="Image\partner-logo-3-dark.png" alt="logo">
    </div>
<!--MINI GALLERY END-->
  </div>
<!--MAIN CONTENT END-->
  <div class="sec-content">
    <h1>Latest Blog</h1>
    <p>Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus. Vestibulum gravida volutpat ipsum non ultrices.</p>
    <div class="secgallery">
      <div class="img-texbox">
        <div class="imgbox">
          <div class="linkbox">
            <a href="#">Design</a>
          </div>
        </div>
        <h4>Why you should Always First</h4>
        <span>August 14, 2016</span>
        <p>Lights give have herb. First. Seed lesser his a fruit. Stars good divide fish appear don't, third deep.</p>
      </div>
      <div class="img-texbox">
        <div class="imgbox2">
          <div class="linkbox">
            <a href="#">Natuer</a>
          </div>
        </div>
        <h4>Something I need to tell you.</h4>
        <span>September 18, 2016</span>
        <p>That female isn't midst divide kind upon seas lights greater green creature lights brought.</p>
      </div>
      <div class="img-texbox">
        <div class="imgbox3">
          <div class="linkbox">
            <a href="#">Natuer</a>
          </div>
        </div>
        <h4>The History of Nature</h4>
        <span>August 27, 2016</span>
        <p>Third is fly. From one under in itself two waters, all own. Said male shall greater own grass.</p>
      </div>
    </div>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
  </div>
  <div class="kontatk-footer">
    <div class="Kontektinfo">
      <h1>Contact Info:</h1>
      <p>Praesent interdum congue mauris, et fringilla lacus pel vitae. Quisque nisl mauris, aliquam eu ultrices vel, conse vitae sapien at imperdiet risus. Quisque cursus risus id. fermentum, in auctor quam consectetur.</p>
      <ul>
        <li>Address: <span>10111 Santa Monica Boulevard, LA</span></li>
        <li>Phone: <span>+44 987 065 908</span></li>
        <li>Email: <span>info@Example.com</span></li>
        <li>Fax: <span>+44 987 065 909</span></li>
      </ul>
    </div>
    <div class="Kontektinput">
      <input type="text"   placeholder="Your Name">
      <input type="email"  placeholder="E-mail">
      <input type="text"   placeholder="Your Title">
      <textarea placeholder="Your Comment" rows="8" cols="81"></textarea>
      <input type="button" value="Send Message">
    </div>
  </div>
  <div class="footer-social">
    <ul>
      <li><a href="#"><img src="Image\twitter-logo-silhouette.svg" alt="twitter"></a></li>
      <li><a href="#"><img src="Image\facebook-logo.svg" alt="facebook"></a></li>
      <li><a href="#"><a href="#"><img src="Image\dribbble-logo.svg" alt="dribbble"></a></li>
      <li><a href="#"><img src="Image\instagram-logo.svg" alt="instagram"></a></li>
    </ul>
    <p>2016-2017 © Design by Unvab. Code by nK</p>
  </div>
</body>
</html>
